DB_USER=postgres
DB_PASSWORD=4051
DB_HOST=localhost:5432

JWT_SING="GiovaniJavier"

STRIPE_SECRET_KEY="sk_test_51NFpCJI9hZ4kdtJ2hpksjC4ayo59HOisdw9qbNYdWYKORZl3RUt9tbAA2LLz2W3JaSFDQkIs8daaERW4uzokZUoP00sYwqC54N"